{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "js"
  },
  "compileOnSave": false,
  "filesGlob": [
    "app/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "files": [
    "app/main-router.component.spec.ts",
    "app/main-router.component.ts",
    "app/main.ts",
    "app/model/general/user.ts",
    "app/model/jobs/job-offer.ts",
    "app/model/search/advanced-search.ts",
    "app/model/search/contract-kind.ts",
    "app/model/search/quick-search.ts",
    "app/model/search/user-position.ts",
    "app/services/error-manager.service.ts",
    "app/services/job-loader.service.ts",
    "app/services/location-resolver.service.ts",
    "app/services/search-loader.service.ts",
    "app/views/map/map-detail.component.ts",
    "app/views/map/map-job-detail.component.ts",
    "app/views/map/map-page.component.ts",
    "app/views/map/map-quick-search.component.ts",
    "app/views/map/map.component.ts",
    "app/views/offers/offers-page.component.ts",
    "app/views/search/search-adv-widget.component.ts",
    "app/views/search/search-advanced.component.ts",
    "app/views/search/search-favorites.component.ts",
    "app/views/search/search-page.component.ts",
    "app/views/search/search-recents.component.ts",
    "typings/globals/core-js/index.d.ts",
    "typings/globals/jasmine/index.d.ts",
    "typings/globals/node/index.d.ts",
    "typings/index.d.ts",
    "typings/modules/google-maps/index.d.ts",
    "typings/modules/jquery/index.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
